{
  "name": "Roteiro prático sistema esquelético",
  "short_name": "Roteiro Esquelético",
  "description": "PWA para registro de fotos, anexos e anotações do roteiro prático do sistema esquelético.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#7c95d1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
